<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="bg-gray-800">
      <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8">
        <div class="relative flex h-16 items-center justify-between">
          <div class="absolute inset-y-0 left-0 flex items-center sm:hidden">
            <!-- Mobile menu button-->
            <button
              id="mobile-menu-button"
              type="button"
              class="inline-flex items-center justify-center rounded-md p-2 text-gray-400 hover:bg-gray-700 hover:text-white focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
              aria-controls="mobile-menu"
              aria-expanded="false"
            >
              <span class="sr-only">Open main menu</span>
              <!-- Icon when menu is closed. Menu open: "hidden", Menu closed: "block" -->
              <svg
                class="block h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                />
              </svg>
              <!-- Icon when menu is open. Menu open: "block", Menu closed: "hidden" -->
              <svg
                class="hidden h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M6 18L18 6M6 6l12 12"
                />
              </svg>
            </button>
          </div>
          <div
            class="flex flex-1 items-center justify-center sm:items-stretch sm:justify-start logo-container"
          >
            <!-- Replace the logo with the text "Praxis Dr. Schoenthal" -->
            <a href="index.html"
              ><span class="text-white text-xl font-semibold"
                >Praxis Dr. Schoenthal</span
              ></a
            >
          </div>
          <div class="hidden sm:ml-6 sm:block">
            <div class="flex space-x-4">
              <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
              <a
                href="index.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
                aria-current="page"
              >
                Start
              </a>
              <a
                href="terminbuchung.html"
                class="bg-gray-900 text-white rounded-md px-3 py-2 text-sm font-medium"
                aria-current="page"
              >
                Termine
              </a>
              <a
                href="reisemedizin.html"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
              >
                Reisemedizin
              </a>
              <a
                href="#"
                class="text-gray-300 hover:bg-gray-700 hover:text-white rounded-md px-3 py-2 text-sm font-medium"
              >
                Calendar
              </a>
            </div>
          </div>
          <div
            class="absolute inset-y-0 right-0 flex items-center pr-2 sm:static sm:inset-auto sm:ml-6 sm:pr-0"
          >
            <button
              type="button"
              class="rounded-full bg-gray-800 p-1 text-gray-400 hover:text-white focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-gray-800"
            >
              <span class="sr-only">View notifications</span>
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke-width="1.5"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>

      <!-- Mobile menu, show/hide based on menu state. -->
      <div class="hidden sm:hidden" id="mobile-menu">
        <div class="space-y-1 px-2 pb-3 pt-2">
          <!-- Current: "bg-gray-900 text-white", Default: "text-gray-300 hover:bg-gray-700 hover:text-white" -->
          <a
            href="index.html"
            class="bg-gray-900 text-white block rounded-md px-3 py-2 text-base font-medium"
            aria-current="page"
          >
            Start
          </a>
          <a
            href="terminbuchung.html"
            class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Team
          </a>
          <a
            href="reisemedizin.html"
            class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Reisemedizin
          </a>
          <a
            href="#"
            class="text-gray-300 hover:bg-gray-700 hover:text-white block rounded-md px-3 py-2 text-base font-medium"
          >
            Calendar
          </a>
        </div>
      </div>
    </nav>

    <!-- JavaScript to handle the mobile menu toggle -->
    <script>
      const mobileMenuButton = document.getElementById("mobile-menu-button");
      const mobileMenu = document.getElementById("mobile-menu");

      mobileMenuButton.addEventListener("click", () => {
        const isExpanded =
          mobileMenuButton.getAttribute("aria-expanded") === "true";
        mobileMenuButton.setAttribute("aria-expanded", !isExpanded);
        mobileMenu.classList.toggle("hidden");
      });
    </script>

    <div class="mx-auto max-w-7xl px-2 sm:px-6 lg:px-8 min-h-screen">
      <div class="overflow-hidden bg-white py-14 sm:py-5">
        <h1
          class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
        >
          Terminbuchung
        </h1>
      </div>


      <div class="n module-type-htmlCode diyfeLiveArea">
        <div class="mediumScreenDisabled">
          <script type="text/javascript">
            if (window.jQuery) {
              window.jQuery_1and1 = window.jQuery;
            }
          </script>
          <div id="yk92i">
            <termed>
              <style>
                #yk92i {
                  position: relative;
                }

                #yk92i .eHidden {
                  display: none !important;
                }
                #yk92i .eShow {
                  display: block;
                }
                #yk92i termed label,
                #yk92i termed input,
                #yk92i termed select {
                  width: 100%;
                  margin-top: 5px;
                  margin-bottom: 5px;
                  line-height: normal;
                }
                #yk92i .events a,
                #yk92i termed .eventListContainer a {
                  cursor: pointer;
                }

                #yk92i .request-button {
                  cursor: pointer;
                }

                #yk92i input[type="submit"],
                #yk92i input[type="button"] {
                  border-radius: 2px;
                  overflow: hidden;
                  height: 2.6rem;
                  font-size: 1rem;
                  font-weight: 500;
                  text-transform: uppercase;
                  color: #fff;
                  background-color: #00b6e8 !important;
                  box-shadow: 0 2px 2px 0 rgb(0 0 0 / 14%),
                    0 3px 1px -2px rgb(0 0 0 / 20%),
                    0 1px 5px 0 rgb(0 0 0 / 12%);
                  margin: 0.4rem 0.2rem;
                  padding: 0 1.1em;
                  border: 0;
                  line-height: 1;
                  cursor: pointer;
                }

                #yk92i .danger {
                  color: #f53d3d;
                  margin-top: 5px !important;
                  clear: left;
                }

                #yk92i termed label {
                  color: #999;
                  align-self: stretch;
                  max-width: 80%;
                  margin: 13px 8px 13px 0;
                  display: inline-block;
                  line-height: auto;
                }

                #yk92i .bookingForm a {
                  display: block;
                  margin-top: 10px;
                  margin-bottom: 10px;
                }

                #yk92i termed input[type="checkbox"] {
                  float: left;
                  width: 25px;
                  margin-top: 18px;
                  clear: left;
                }

                #yk92i termed input[type="text"] {
                  padding: 10px;
                }

                #yk92i .loginContainer,
                #yk92i .registrationContainer {
                  max-width: 500px;
                  margin: 0 auto;
                  padding: 10px;
                  background-color: #fff;
                }

                #yk92i .bookingContainer,
                #yk92i .waitingRoomContainer,
                #yk92i .eventListContainer,
                #yk92i .messageContainer,
                #yk92i .loginRegContainer,
                #yk92i .loadingContainer,
                #yk92i .requestContainer {
                  position: fixed;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  background-color: #eeeeee;
                  padding: 15px;
                  border: solid 1px;
                  border-radius: 5px;
                  max-width: 500px;
                  max-height: 500px;
                  overflow-y: scroll;
                }
                #yk92i .overviewContainer {
                  position: fixed;
                  left: 50%;
                  top: 50%;
                  transform: translate(-50%, -50%);
                  background-color: #eeeeee;
                  padding: 15px;
                  border: solid 1px;
                  border-radius: 5px;
                  max-width: 500px;
                  max-height: 500px;
                  overflow-y: scroll;
                }
                #yk92i .loginRegContainer {
                  max-height: 500px;
                  min-width: 250px;
                  overflow-y: scroll;
                  z-index: 20;
                }
                #yk92i .navContainer {
                  width: 125px;
                  float: right;
                }
                #yk92i .loginRegNav {
                  background-color: #00b6e8;
                  height: 2em;
                  padding: 5px;
                  margin-top: 15px;
                  color: white;
                }
                #yk92i .loginRegContainer span {
                  width: 49%;
                  display: inline-block;
                  text-align: center;
                  cursor: pointer;
                  padding-bottom: 5px;
                  padding-top: 5px;
                  text-transform: uppercase;
                }
                #yk92i .loginRegContainer .active {
                  border-bottom: solid 2px;
                }
                #yk92i .backdrop,
                #yk92i .backdropMessage {
                  width: 100%;
                  height: 100%;
                  position: fixed;
                  background: lightgrey;
                  opacity: 50%;
                  top: 0;
                  left: 0;
                }
                #yk92i .backdrop {
                  z-index: 19;
                }
                #yk92i .backdropMessage {
                  z-index: 23;
                }
                #yk92i .bookingContainer,
                #yk92i .waitingRoomContainer {
                  z-index: 22;
                }
                #yk92i .eventListContainer {
                  z-index: 21;
                }
                #yk92i .overviewContainer,
                #yk92i .requestContainer {
                  z-index: 23;
                }
                #yk92i .messageContainer,
                #yk92i .loadingContainer {
                  z-index: 24;
                }

                @keyframes spinner {
                  to {
                    transform: rotate(360deg);
                  }
                }

                #yk92i termed .loadingContainer .spinner:before {
                  content: "";
                  box-sizing: border-box;
                  position: absolute;
                  top: 65%;
                  left: 50%;
                  width: 35px;
                  height: 35px;
                  margin-top: -10px;
                  margin-left: -20px;
                  border-radius: 50%;
                  border: 2px solid #ccc;
                  border-top-color: #000;
                  animation: spinner 0.75s linear infinite;
                }
                #yk92i termed .loadingContainer {
                  position: fixed;
                  width: 175px;
                  height: 125px;
                  text-align: center;
                  padding: 10px;
                  overflow-y: hidden;
                }
                #yk92i .loadingContainer p {
                  margin-top: 5px;
                }

                @media all and (max-width: 629px) {
                  #yk92i .loginRegContainer span {
                    width: 100%;
                  }
                  #yk92i .loginRegNav {
                    height: auto !important;
                  }
                  #yk92i .bookingContainer,
                  #yk92i .waitingRoomContainer,
                  #yk92i .eventListContainer,
                  #yk92i .overviewContainer,
                  #yk92i .messageContainer,
                  #yk92i .loginRegContainer,
                  #yk92i .loadingContainer,
                  #yk92i .requestContainer {
                    margin-top: 55px;
                    max-height: 450px;
                  }
                  #yk92i .loginRegContainer {
                    max-height: 450px;
                  }
                }
              </style>
              <div class="backdrop eHidden"></div>
              <div class="navContainer">
                <input
                  type="button"
                  class="loginButton eShow"
                  onclick="javascript:handleClickyk92i('login')"
                  value="Anmelden"
                />
                <input
                  type="button"
                  class="logoutButton eHidden"
                  onclick="javascript:handleClickyk92i('logout')"
                  value="Abmelden"
                />
              </div>
              <div class="loadingContainer eHidden">
                <p>Daten werden geladen...</p>
                <div class="spinner"></div>
              </div>
              <!--<div class="formContainer eHidden">-->
              <div class="loginRegContainer eHidden">
                <input
                  type="button"
                  onclick="javascript:handleClickyk92i('closeLogin')"
                  value="schließen"
                />
                <div class="loginRegNav">
                  <span
                    class="loginBtn active"
                    onclick="javascript:handleClickyk92i('showLogin')"
                    >Anmelden</span
                  >
                  <span
                    class="regBtn"
                    onclick="javascript:handleClickyk92i('showRegistration')"
                    >Registrieren</span
                  >
                </div>
                <div class="loginContainer eShow"></div>
                <div class="registrationContainer eHidden"></div>
              </div>
              <div class="userContainer"></div>
              <div class="bookingContainer eHidden"></div>
              <div class="waitingRoomContainer eHidden"></div>
              <div class="eventListContainer eHidden"></div>
              <div class="overviewContainer eHidden"></div>
              <div class="requestContainer eHidden">
                <h2>Rezept- und Überweisungsbestellung</h2>
                <label for="requestType">Art Ihrer Anfrage</label>
                <select class="requestType"></select>
                <div class="requestTypeContainer"></div>
                <input
                  type="button"
                  onclick="javascript:handleClickyk92i('closeRequest')"
                  value="Abbrechen"
                />
              </div>
              <!--</div>-->
              <div class="backdropMessage eHidden"></div>
              <div class="messageContainer eHidden">
                <h2 class="messageTitle"></h2>
                <p class="messageText"></p>
                <input
                  type="button"
                  onclick="javascript:handleClickyk92i('closeMessage')"
                  value="OK"
                />
              </div>
            </termed>
            <style>
              #yk92i {
                font-size: 15px;
                color: #34495e;
                font-family: Helvetica, Arial, sans-serif;
                width: Variabel;
                border: 1px solid #000;
                border-radius: 3px;
                padding: 15px;
                overflow-y: scroll;
                box-sizing: border-box;
              }
              #yk92i .btn {
                background-color: #00b6e8;
                color: #fff;
                margin: 5px;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                text-decoration: none;
                display: inline-block;
                min-width: 63px;
              }
              #yk92i p {
                margin-bottom: 8px;
                margin-top: 18px;
                padding: 0;
              }
              #yk92i .btn span {
                font-size: 12px;
              }
              #yk92i .rselect,
              #yk92i .dselect {
                font-size: 15px;
                padding: 10px;
                margin: 10px 0;
                height: auto;
              }
              #yk92i .ropt {
                font-size: 15px;
              }
              #yk92i .calControl {
                padding: 0 10px;
                display: block;
                background: #fff;
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
              }
              #yk92i .calControlDate {
                font-size: 2rem;
                line-height: 4.8rem;
                white-space: nowrap;
                text-align: center;
                width: 60%;
              }
              #yk92i .calControlBack,
              #yk92i .calControlNext {
                width: 20%;
                text-align: center;
              }
              #yk92i .calControlBack span,
              #yk92i .calControlNext span {
                font-size: 2.5rem;
                line-height: 4.8rem;
              }
              #yk92i .calControlBack:hover,
              #yk92i .calControlNext:hover {
                background-color: #f4f4f4;
                cursor: pointer;
              }
              #yk92i .calContent {
                position: relative;
                display: -webkit-box;
                display: -moz-box;
                display: -webkit-flexbox;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
                border-top: 1px solid #dedede;
                border-bottom: 1px solid #dedede;
                border-left: 1px solid #dedede;
              }
              #yk92i .calContent .no-apps {
                position: absolute;
                top: 50px;
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid #dedede;
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 16.66667%;
                width: 66.66667%;
                text-align: center;
                padding-right: 15px;
                padding-left: 15px;
              }
              #yk92i .calContent .day-column {
                width: 14.28%;
                min-height: 300px;
                float: left;
                border-right: 1px solid #dedede;
                -webkit-box-flex: 1;
                -moz-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
              }
              #yk92i .calContent .day-column:nth-child(odd) {
                background-color: #f4f4f4;
              }
              #yk92i .calContent .day-column .day {
                overflow: hidden;
                border-bottom: 1px solid #dedede;
                padding-bottom: 4px;
              }
              #yk92i .calContent .day-column .day span {
                white-space: nowrap;
              }
              #yk92i .calContent .day-column .day .weekday {
                float: left;
                font-size: 20px;
                font-weight: bold;
                margin: 7px 0 0 4px;
              }
              #yk92i .calContent .day-column .day .date {
                float: right;
                margin: 12px 2px 0 0;
              }
              #yk92i .calContent .day-column .app {
                padding: 0px 2px;
                text-align: center;
              }
              #yk92i .calContent .day-column .app a {
                width: initial;
                margin: 0 auto;
                margin-bottom: 4px;
                margin-top: 4px;
                -webkit-flex-flow: row wrap;
                -ms-flex-flow: row wrap;
                flex-flow: row wrap;
              }
              @media all and (max-width: 768px) {
                #yk92i .calContent {
                  display: block;
                }
                #yk92i .calContent .day-column {
                  width: 100%;
                  min-height: initial;
                }
                #yk92i .calContent .day-column .app {
                  float: left;
                }
                #yk92i .calControlDate {
                  font-size: 1.75em;
                }
              }
              @media all and (max-width: 425px) {
                #yk92i .calControlDate {
                  line-height: initial;
                  white-space: normal;
                }
                #yk92i #content {
                  min-width: initial;
                  min-height: initial;
                }
              }
            </style>
            <a
              href="https://termed.de/"
              id="termed-logo"
              target="_blank"
              style="max-width: 40%; display: table; position: relative"
              ><img
                alt="TerMed.de Logo"
                src="https://termed.de/doctor/res/images/logo_termed.png" /></a
            ><a
              id="fs-header-link-yk92i"
              class="arzt-link"
              href="https://termed.de//arzt/5681/-sprechstunde-15-min"
              target="_blank"
              ><p style="margin-top: 10px">
                <strong
                  ><span style="color: #00b6e8"
                    >Allgemeinarzt:ärztin und innere Medizin </span
                  ><br />
                  Sprechstunde 15 min.</strong
                >
              </p></a
            >
            <p id="fs-header-text-yk92i" class="title"><b>Terminbuchung</b></p>
            <p id="fs-header-text-yk92i" class="text">
              Sichern Sie sich den <b>nächsten freien Termin</b> in unserer
              Praxis. Zur Anmeldung einfach den Arzt oder einen gewünschten
              Termin anklicken.
            </p>
            <p>Behandlerauswahl</p>
            <select class="dselect">
              <option class="ropt" value="">Behandler auswählen</option>
              <option class="ropt" value="5681">Sprechstunde 15 min.</option>
              <option class="ropt" value="5682">Sprechstunde 15 min</option>
              <option class="ropt" value="5683">Akutsprechstunde Tgl.</option>
            </select>
            <div class="reasonContainer"></div>
            <div id="tmcontent" class="events"></div>
          </div>
          <script
            type="text/javascript"
            src="https://api.termed.de/v2/facharzt_widget.php?id=yk92i&amp;w=5d8392d462"
          ></script>
          <script type="text/javascript">
            if (window.jQuery_1and1) {
              window.jQuery = window.jQuery_1and1;
            }
          </script>
        </div>
      </div>
    </div>
    <footer class="bg-gray-800 rounded-lg shadow m-4 dark:bg-gray-800">
      <div
        class="w-full mx-auto max-w-screen-xl p-4 md:flex md:items-center md:justify-between"
      >
        <span class="text-sm text-white 0 sm:text-center dark:text-gray-400"
          >© 2023
          <a href="techreload.com" class="hover:underline">TechReload™</a>. All
          Rights Reserved.
        </span>
        <ul
          class="flex flex-wrap items-center mt-3 text-sm font-medium text-white dark:text-gray-400 sm:mt-0"
        >
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">About</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
          </li>
          <li>
            <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
          </li>
          <li>
            <a href="#" class="hover:underline">Contact</a>
          </li>
        </ul>
      </div>
    </footer>
    
  </body>
</html>
